{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:12.14.0",
    "# Install runtime dependencies",
    "RUN apt-get update \\",
    " && apt-get install -y --no-install-recommends \\",
    "        ca-certificates \\",
    "        bzip2 \\",
    "        libfontconfig \\",
    " && apt-get clean \\",
    " && rm -rf /var/lib/apt/lists/*",
    "RUN mkdir -p /usr/src/client",
    "WORKDIR /usr/src/client",
    "COPY ./package.json /usr/src/client/",
    "RUN npm install && npm cache clean --force",
    "COPY ./ /usr/src/client",
    "ENV NODE_ENV production",
    "ENV NPM_PRODUCTION false",
    "ENV NPM_CONFIG_PRODUCTION false",
    "ENV HOST 0.0.0.0",
    "ENV API_URL https://api-database.caprover.footfoot.co/api",
    "ENV BACK_URL https://api-sockets.caprover.footfoot.co/",
    "ENV PORT 8080",
    "EXPOSE 8080",
    "RUN npm run build",
    "CMD [ \"npm\", \"caprover-postbuild\" ]",
    "CMD [ \"npm\", \"start\" ]"
  ]
}